<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>COVID-19 Case Count in Washington</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <!-- CHANGE to mapbox://styles/mapbox/streets-v12-->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* CSS styles for heading and paragraphs */
        h2,
        h3 {
            margin: 10px;
            font-size: 20px;
        }

        h3 {
            font-size: 18px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /** change border to red
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(205, 5, 5);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        /** top legend */
        #features {
            top: 0;
            height: 140px;
            margin-top: 20px;
            width: 250px;
        }

        /**bottom legend*/
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 180x;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 13px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>COVID-19 Deaths per 10k People per County</h2>
        <div id='text-description'>
            <p>hover over a county to see counts</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/satellite-v9', // new style URL
            zoom: 6.4, // starting zoom
            center: [-121.03150, 47.5219] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/covid_data.geojson');
            let covid_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('covid_data', {
                    type: 'geojson',
                    data: covid_data
                });

                map.addLayer({
                    'id': 'covid_data_layer',
                    'type': 'fill',
                    'source': 'covid_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'deathPer10k'],
                            '#FADCD2',   // stop_output_0
                            5,          // stop_input_0
                            '#FFBABA',   // stop_output_1
                            10,          // stop_input_1
                            '#FF7B7B',   // stop_output_2
                            15,          // stop_input_2
                            '#FF5252',   // stop_output_3
                            20,         // stop_input_3
                            '#FF0000',   // stop_output_4
                            25,         // stop_input_4
                            '#A70000',   // stop_output_5
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                // 6 layers!!!
                const layers = [
                    '0-4',
                    '5-10',
                    '10-14',
                    '15-19',
                    '20-24',
                    '25-35',
            
                // 6 layers!!!
                ];
                const colors = [
                    '#FADCD2',
                    '#FFBABA',
                    '#FF7B7B',
                    '#FF5252',
                    '#FF0000',
                    '#A70000',
                ];

                // create legend
                // rename
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>COVID-19 Deaths<br>(per 10k people)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            // Mouse hover info
            map.on('mousemove', ({point}) => {
                const washington = map.queryRenderedFeatures(point, {
                    layers: ['covid_data_layer']
                });
                document.getElementById('text-description').innerHTML = washington.length ?
                    `<h3>County: ${washington[0].properties.name}</h3><p><strong><em>${washington[0].properties.deathPer10k.toLocaleString("en")}</strong> deaths per 10k people</em></p>` :
                    `<p>hover over a county to see counts</p>`;
            });
        }

        // Call the function to fetch GeoJSON data and load the map
        geojsonFetch();
    </script>

</body>

</html>
